{
  "name": "lineup-picker",
  "version": "0.0.3",
  "description": "Lineup Picker.",
  "main": "scripts/app.js",
  "dependencies": {
    "flux": "2.0.3",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "0.13.3",
    "react-router": "0.13.3",
    "keymirror": "~0.1.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "3.4.0",
    "reactify": "1.1.1",
    "uglify-js": "2.4.24",
    "watchify": "3.3.0",
    "babelify": "6.1.3"
  },
  "scripts": {
    "dev": "watchify -o scripts/bundle.js -v -d scripts/app.js",
    "start": "browserify . -t [envify --NODE_ENV production] | uglifyjs -cm > scripts/bundle.js"
  },
  "author": "Zarar Siddiqi",
  "browserify": {
    "transform": [
    "reactify",
    "envify",
    "babelify"
    ]
  }
}
